^XA
    ^FX Return Address
    ^FO30,30^A0,25^FDMeinhart Solutions LLC^FS
    ^FO30,60^A0,25^FD800 S Henrietta St^FS
    ^FO30,90^A0,25^FDEffingham, IL 62401^FS

    ^FX Quantity
    ^FO700,30^A0,30^FD1 of 1^FS

    ^FX Ship to
    ^FO40,160^A0,30^FDSHIP^FS
    ^FO60,190^A0,30^FDTO:^FS
    ^FX Name
    ^FO120,160^A0,30^FDLAS2 01 AMAZON RETURNS CR^FS
    ^FX Street Address
    ^FO120,190^A0,30^FD3837 Bay Lake Trail^FS
    ^FX Suite
    ^FO120,220^A0,30^FDSte 113^FS
    
    ^FX City, State, Zip
    ^FO120,250^A0,30^FDLas Vegas, NV 89193^FS

    ^FX Separator
    ^FO30,300^GB740,1,1^FS

    ^FX Set barbode width
    ^BY3

    ^FX Centered code 128 barcode for tracking number
    ^FO50,720^BCN,125^FD1Z6V519Y5555555555^FS

    ^FX Centered code 128 barcode for reference number
    ^FO100,1070^BCN,75,Y,Y^FDDtAAAKx5AAAA^FS

    ^FX QR Code
    ^FO30,320^BQN,2,4,A^FDQA,1Z6V519Y5555555555|DtAAAKx5AAAA|E1|LAS2 01 AMAZON RETURNS CR|3837 Bay Lake Trail|Ste 113|89193|Las Vegas|NV|AMAZON RETURNS|STORE ADDRESS FIRST LINE||98144|Seattle|WA||DtAAAKx5AAAA|||^FS

    ^FX Thick Separator
    ^FO30,600^GB740,5,5^FS

    ^FX UPS Ground and printed tracking number
    ^FO30,620^A0,30^FDUPS Ground^FS
    ^FO30,660^A0,25^FDTracking #:^FS
    ^FO150,660^AE,25^FD1Z R7X 555 55 5555 5555^FS

    ^FX Thin Separator
    ^FO30,700^GB740,2,1^FS

    ^FX Box between thick and thin separators
    ^FO670,600^GB100,100,100^FS



    ^FX Thick bottom separator
    ^FO30,880^GB740,5,5^FS

    ^FX Return info
    ^FO30,890^A0,30^FDBILLING: P/P^FS
    ^FO30,920^A0,30^FDDESC: RETURNED MERCHANDISE^FS
    ^FO30,950^A0,30^FDRETURN SERVICE^FS
    ^FO30,980^A0,30^FDREFERENCE NO:^FS

    ^FX Reference number
    ^FO240,980^AE^FDDtAAAK x5AAAA^FS

    ^FX Thin bottom separator
    ^FO30,1020^GB740,2,1^FS

    ^FX E code
    ^FO660,1090^A0,50^FDE1^FS

^XZ